<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h3>Hobbies</h3>
    <ol type="i">
        <li>
            <a href="https://www.google.com/search?q=swimming&sxsrf=ALeKk00qBt__62PR2py9MNlfzi6VNSuOIA:1591825927751&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjD1N7XnfjpAhU57uAKHYSEC64Q_AUoAXoECA8QAw&biw=793&bih=880">Swimming</a>
        </li>
        <li>
            <a href="https://www.google.com/search?q=Gymnastics&sxsrf=ALeKk00z57ikAhDouGSL2micIqkAW3qmJA:1591825984303&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjymNrynfjpAhWzunEKHZsuDjYQ_AUoAXoECBUQAw&cshid=1591825988643224&biw=793&bih=880">Gymnastics</a>
        </li>
        <li>
            <a href="https://www.google.com/search?q=travel&rlz=1C1GIGM_enEG738EG738&sxsrf=ALeKk01QVSd08wYezJ5w248MAcGuFnFBgQ:1591826057751&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjamd2VnvjpAhXlyYUKHbB4DroQ_AUoAXoECA8QAw&biw=814&bih=880">Travel</a>
        </li>
        <li>
            <a href="https://www.google.com/search?q=golf+mk5+gti&tbm=isch&ved=2ahUKEwj-78SWnvjpAhUC5IUKHQ2eAskQ2-cCegQIABAA&oq=golf+mk5+gti&gs_lcp=CgNpbWcQAzIECCMQJzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoECAAQQzoHCAAQsQMQQzoFCAAQsQNQ-a4CWK3DAmCLywJoAHAAeACAAZcBiAHGC5IBBDAuMTKYAQCgAQGqAQtnd3Mtd2l6LWltZw&sclient=img&ei=i1bhXr7-GoLIlwSNvIrIDA&bih=880&biw=814&rlz=1C1GIGM_enEG738EG738">Driving Race Cars</a>
        </li>
    </ol>
</body>

</html>